/build/
/.import/
*.swp

# VSCode Settings 
.vscode/

# https://www.toptal.com/developers/gitignore/api/godot

.godot/
export.cfg
export_presets.cfg

*.translation
*.import

.mono/
data_*/
mono_crash.*.json
